{
  "name": "@callstack/async-storage",
  "version": "1.0.0",
  "description": "Cross platform storage for React Native and Web, built on top of React Native",
  "main": "src",
  "scripts": {
    "test": "flow src && eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callstack-io/react-native-cross-platform-storage.git"
  },
  "author": "Mike Grabowski <grabbou@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/callstack-io/react-native-cross-platform-storage/issues"
  },
  "homepage": "https://github.com/callstack-io/react-native-cross-platform-storage#readme",
  "peerDependencies": {
    "react-native": "*"
  },
  "devDependencies": {
    "babel-eslint": "~7.1.1",
    "eslint": "~3.12.0",
    "eslint-config-airbnb": "~13.0.0",
    "eslint-plugin-import": "~2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "~6.8.0",
    "flow-bin": "^0.36.0"
  },
  "dependencies": {
    "lodash.merge": "^4.6.0"
  }
}
